<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #item {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            width: 30%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin:10px 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: lightblue;
            cursor: pointer;
            font-size: 25px;
        }

        #drage-item{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            width: 30%;
            border: 2px dashed #ccc;
            text-align: center;
            line-height: 200px;
            margin-top: 20px;
            margin:10px 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
</head>

<body>
    <div id="item">Item-1</div>
    <div id="item">Item-2</div>
    <div id="item">Item-3</div>
    <div id="item">Item-4</div>
    <div id="item">Item-5</div>



    <div id="drage-item">Drop here</div>
</body>

</html>