<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        nav {
            width: 100%;
            background-color: rgb(12, 4, 4);
            display: flex;
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
            height: 30px;
            justify-content: space-between;
            align-items: center;

        }

        #navbar #menu ul {
            display: flex;
            align-items: center;
        }

        #navbar #menu ul li a {
            display: flex;
            
            justify-content: space-between;
            text-decoration: none;
            color: rgb(227, 227, 227);

        }

        #navbar #menu ul li {
            list-style-type: none;
            
            margin-right: 10px;
            padding: 0;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </div>
        <div id="toggle-btn"></div>

    </nav>
</body>

</html>